# dwello-hostel-complaint-system

./: .gitignore  LICENSE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
AutomationDemo/src/test/java/automationqa/automationdemo/tests/: AdminDashboardTest.java  LoginTest.java  RegistrationTest.java  StudentComplaintTest.java
DwelloAutomation/: build.xml  pom.xml  testng-results.xsl  testng.xml
DwelloAutomation/src/test/java/base/: BaseTest.java
DwelloAutomation/src/test/java/tests/: AdminTest.java  LoginTest.java  StudentTest.java  SystemTest.java
DwelloAutomation/src/test/java/utils/: ScreenshotUtil.java
ai/: ai_service.py  complaint_classifier.pkl  hostel_complaints.csv  requirements.txt
docs/: API_REFERENCE.md  ARCHITECTURE.md
server/: .env.example  .gitignore  package-lock.json  package.json  server.js
server/controllers/: adminController.js  announcementController.js  authController.js  complaintController.js  notificationController.js
server/middleware/: adminAuth.js  auth.js  upload.js
server/models/: Announcement.js  Complaint.js  Notification.js  User.js
server/routes/: adminRoutes.js  announcementRoutes.js  authRoutes.js  complaintRoutes.js  notificationRoutes.js
server/scripts/: checkDatabase.js  resetAdminPassword.js
server/utils/: geminiPriority.js  imagekit.js  logger.js  seedAdmin.js
src/: App.jsx  index.css
src/api/: auth.js  axios.js  complaints.js
src/components/: Logo.jsx
src/context/: AuthContext.jsx
src/layouts/: AdminLayout.jsx  StudentLayout.jsx
src/pages/: AdminAllComplaints.jsx  AdminAnalytics.jsx  AdminDashboard.jsx  AdminStudents.jsx  AllComplaints.jsx  Announcements.jsx  LandingPage.jsx  Login.jsx  RaiseComplaint.jsx  Register.jsx  StudentDashboard.jsx
src/utils/: constants.js
